<!doctype html public "- / / w3c / / dtd xhtml 1.0 transitional / / en" "https: / / www.w3.org / tr / xhtml1 / dtd / xhtml1-transitional.dtd">
<html xmlns=https://www.w3.org/1999/xhtml lang=hr>
<head>
<title>Recenzije na Googleu</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta http-equiv=X-UA-Compatible content=IE=edge>
<!--<![endif]-->
<!--[if mso | ie]>
<style>
.ol-14{width:16px !important;}
.ol-pd-b-1{padding-bottom:1px !important}
}
.out_pt_51
{
padding-top:40px !important;
}
</style>
<![endif]-->
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta name=robots content="no index">
<style>
body {
font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 12px;
color: #000000;
-webkit-text-size-adjust: none !important;
-webkit-font-smoothing: antialiased !important;
-ms-text-size-adjust: none !important;
}
table, tr, td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
a:link, a:visited, a:hover, a:active {
color: #4285f4;
text-decoration: none;
}
.appleLinks a {
color: #000000 !important;
text-decoration: none !important;
}
strong {
font-weight: bold !important;
}
em {
font-style: italic !important;
}
.yshortcuts a span {
color: inherit !important;
border-bottom: none !important;
}
html {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: 100%;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass * {
line-height: 100%
}
td {
-webkit-text-size-adjust: none;
}
a[href^=tel] {
color: inherit;
text-decoration: none;
}
.mob-hide {
display: none !important;
}
div, p, a, li, td {
-webkit-text-size-adjust: none;
}
td {
text-decoration: none !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media all and (max-device-width: 900px) {
.wid-480{width: 480px !important; margin:0 auto !important;}
.wid-360{width: 360px !important;}
.wid-380{width: 380px !important;}
.pd-l-r{padding-left: 0px !important; padding-right: 0px !important;}
.dblock{display: block !important;}
.w-100{width: 100% !important;}
.dnone{display: none !important;}
.w-400{width: 400px !important; margin:0 auto !important;}
.w-168{width: 168px !important}
.logo_pd{padding: 18px 0 0 40px !important}
.simpler{font-size: 36px !important; line-height: 44px !important; padding-top: 40px !important;}
.pd-t-18{padding-top: 18px !important;}
.pd-t-24{padding-top: 24px !important;}
.pd-t-20{padding-top: 20px !important;}
.pd-t-40{padding-top: 40px !important;}
.pd-t-52{padding-top: 52px !important;}
.w-240{width: 240px !important;}
.pd-l-13{padding-left: 13px !important;}
.pd-t-10{padding-top: 10px !important;}
.w-287{width: 287px !important;}
.font16-24{font-size: 16px !important; line-height: 24px !important;}
.pd-t-30{padding-top: 30px !important;}
.pd-t-8{padding-top: 8px !important;}
.w-192{width: 192px !important;}
.pd-t-27{padding-top: 27px !important;}
.w-193{width: 193px !important;}
.pd-t-42{padding-top: 42px !important;}
.pd-t-28{padding-top: 28px !important;}
.pd-t-36{padding-top: 36px !important;}
.mob_cap{padding: 35px 0 0 4px !important;}
.mob_cap_text{padding: 33px 0 0 12px !important;}
.pd-t-0{padding-top: 0px !important;}
.pd-t-25{padding-top: 25px !important}
.pd-t-6{padding-top: 6px !important}
.pd-t-26{padding-top: 26px !important}
.height10{height: 10px !important; line-height: 10px !important;}
.height6{height: 6px !important; line-height: 6px !important}
.height2{height: 2px !important; line-height: 20px !important}
.pd-t-32-mobile{padding-top: 32px !important;}
.mob-font{font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif !important; }
.joy
{
font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif !important;
font-size: 24px !important;
line-height: 36px !important;
padding-left: 18px !important;
}
.pb_28
{
padding-bottom:28px !important;
}
.pad_l_41{padding-left: 41px !important;}
.pd-r-47{padding-right: 42px !important;}
}
</style>
</head>
<body style="margin:0 auto; padding:0;">
<!-- view calls -->
<!-- Goto Action Button End -->
<p aria-hidden=true style="padding-top:0; font-size:0px; line-height:0px; color:#ffffff; background-color:#ffffff; margin:0px;" align=center>Podijelite vezu i zatražite recenzije od klijenata već danas.</p>
<p aria-hidden=true style="padding-top:0; font-size:0px; line-height:0px; color:#ffffff; background-color:#ffffff; margin:0px;" align=center>‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ </p>
<!--<![endif]-->
<table role=presentation cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
<td valign=top align=center>
<table role=presentation class=wid-480 cellpadding=0 cellspacing=0 border=0 width=800>
<tr>
<td valign=top align=center bgcolor=#ffffff>
<table role=presentation cellpadding=0 cellspacing=0 border=0 width=100%>
<!--LOGO HEADER start-->
<tr>
<td align=center valign=top style=padding-top:22px;>
<table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=90%>
<tr>
<td align=left valign=top>
<table cellspacing=0 cellpadding=0 role=presentation>
<tbody>
<tr>
<td align=left style=padding-left:17px; valign=top>
<img aria-hidden=true src=https://services.google.com/fh/files/emails/gmb-hr-new-transparent-w248px-h38px-2x.png height=19 class=logo-height alt="" title="" style=display:block;>
</td>
</tr>
</tbody>
</table>
</td>
<td align=right valign=top style=padding-right:13px;>
<img aria-hidden=true src=https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_420x152dp.png width=74 alt="" title="" style="display:block; height:auto;">
</td>
</tr>
</table>
</td>
</tr>
<!--LOGO HEADER end-->
<!-- Body Starts -->
<!-- Body Starts -->
<tr>
<td valign=top align=center>
<table role=presentation class=wid-480 cellpadding=0 cellspacing=0 border=0 width=800>
<tr>
<td class=pd-l-r valign=top align=left style="padding: 0 0 0 100px;">
<table role=presentation cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
<td valign=top align=left>
<table role=presentation cellpadding=0 class=w-400 cellspacing=0 border=0>
<!-- Module 2 start -->
<tr>
<td align=left valign=top>
<table role=presentation class=w-400 cellpadding=0 cellspacing=0 width=596>
<tr>
<td valign=top class="mob-font pd-t-52" align=left style="font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 36px;line-height: 44px;color: #606368;mso-line-height-rule: exactly; font-weight:400;padding-top: 42px;padding-bottom: 32px;">
Povećajte broj recenzija s 0 na više od 5
</td>
</tr>
</table>
</td>
</tr>
<!-- Module 2 End -->
<tr>
<td align=left valign=top style="border-left: 10px solid #1A73E8;">
<table role=presentation cellpadding=0 cellspacing=0 width=530 class=wid-380>
<tr>
<td class=joy valign=top align=left style="font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 20px;line-height: 30px;padding-top: 0px; color: #606368;mso-line-height-rule: exactly; padding-left: 11px;">
Profili tvrtki poput vašeg s pet ili više recenzija mogu privući čak dvostruko više klijenata.
</td>
</tr>
</table>
</td>
</tr>
<!-- Module 1 start -->
<tr>
<td valign=top align=left>
<table role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td valign=top align=center class="dblock w-100">
<table role=presentation align=left cellpadding=0 cellspacing=0 border=0>
<tr>
<td align=left valign=top>
<table role=presentation cellpadding=0 cellspacing=0 width=320 class="dblock w-100">
<tr>
<td valign=top align=left class=pd-t-24 style="font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #606368; font-weight: 400; mso-line-height-rule: exactly; padding: 20px 0 0px;">
kišfaluba j.d.o.o, recenzije klijenata sjajan su način da izgradite povjerenje, pokažete da ste renomirani i istaknete se kada klijenti vide vaš profil na Googleu.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align=left valign=top>
<table role=presentation cellpadding=0 cellspacing=0 width=327 class="dblock w-100">
<tr>
<td valign=top class=pd-t-20 align=left style="font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #606368; font-weight: bold; mso-line-height-rule: exactly; padding: 30px 0 0px;">
Podijelite svoju vezu na recenzije s klijentima:
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align=left valign=top style="padding-bottom:47px; padding-top: 28px">
<table cellpadding=0 cellspacing=0 role=presentation>
<tr>
<td align=left valign=top>
<table role=presentation class=w-100 width=340 border=0 cellpadding=0 cellspacing=0 align=left>
<tr>
<td align=left valign=middle style="background-color:#E8EAED; height:32px; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #606368; font-weight: 400;padding:5px 10px; word-break: break-all;">
<a style="text-decoration: none; cursor:default; pointer-events:none; color: #606368; word-break:break-all;">
<!--<![endif]--><!--[if mso | ie]>
<a href="#" style="text-decoration: none; cursor:default; pointer-events:none; color: #606368; word-break:break-all;">
<![endif]-->https://g.page/r/CfGnhcHBZSwkECA/review
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class=dnone align=left valign=top width=40>
<table role=presentation border=0 cellpadding=0 cellspacing=0 align=left>
<tr>
<td aria-hidden=true align=left valign=top style=border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:1px;><img src=https://www.gstatic.com/gumdrop/files/spacer-11.gif width=100% height=1 border=0 alt="" style="display: block; width: 28px;"></td>
</tr>
</table>
</td>
<td class="dnone w-100 pd-t-40" valign=bottom align=center>
<table cellpadding=0 cellspacing=0 role=presentation>
<tr>
<td align=center valign=bottom>
<table role=presentation cellpadding=0 cellspacing=0 border=0 class=w-100>
<tr>
<td class="pd-l-13 pd-t-0" valign=bottom aria-hidden=true align=center style=padding-top:28px;>
<a href=# target=_blank style="pointer-events: none; cursor: default;">
<img src=https://www.gstatic.com/gumdrop/files/gmb-desktop-top-transparent-w446-h686-2x.png class=w-240 width=222 height=auto alt="" title="" style="display: block;width: 222px;">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<!--[if !mso]><!-->
<td class="dblock w-100 pd-t-40" valign=bottom align=center style=display:none;>
<table cellpadding=0 cellspacing=0 role=presentation>
<tr>
<td align=center valign=bottom>
<table role=presentation cellpadding=0 cellspacing=0 border=0 class=w-100>
<tr>
<td valign=bottom aria-hidden=true align=center style=padding-top:0px;>
<a href=# target=_blank style="pointer-events: none; cursor: default;">
<img src=https://www.gstatic.com/gumdrop/files/gmb-mobile-top-transparent-w542-h848-2x.png width=276 height=auto alt="" title="" style="display: block;width: 276px;">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<!--<![endif]-->
</tr>
</table>
</td>
</tr>
<!-- Module 1 End -->
<!-- Module 2 start -->
</table>
</td>
</tr>
<tr>
<td valign=top align=left style="border-top:1px solid #DADCE0;">
<table role=presentation cellpadding=0 class=wid-480 cellspacing=0 border=0 width=600>
<!-- help center starts here-->
<tr>
<td align=left valign=top style="padding-top: 32px" class="text-left pad_l_41">
<table role=presentation border=0 cellspacing=0 cellpadding=0>
<tr>
<td aria-hidden=true align=left valign=top width=37>
<!--[if mso]>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" height="5">
<tr>
<td role = "none" width="1" height="5" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:5px;">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
</table>
<![endif]-->
<img src=https://www.gstatic.com/gumdrop/files/hat-blue-w50-h42.png width=27 alt="" title="" style="display:block; height:auto;">
</td>
<td role=none align=left valign=top style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; color:#606368; line-height:24px; mso-line-height-rule: exactly;">
Posjetite <a href=https://c.gle/AEJ26qtTz5VffURmp9--x1qjSAggTnVm_K7mgmdfwgos67DAfY88IK0vaK6GEnyqYdcwZa_ikgdM73kRexFwkRUvXPDkPG9v3gdJ9qo6LfUW4NlqqeO0btnXjDFgtDo7OrLnSEDIBXJPK3w0bullB8bhCmaiP85netCvb-toRIFa42HiLw target=_blank style="color:#1A73E8; text-decoration:none;">centar za pomoć</a> i saznajte više. </td>
</tr>
</table>
</td>
</tr>
<tr>
<td aria-hidden=true align=center valign=top>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=100% align=center>
<tr>
<td align=center valign=top height=47 style="mso-line-height-rule: exactly; line-height:47px;"><img src=https://www.gstatic.com/gumdrop/files/spacer-11.gif width=1 height=1 border=0 alt="" style="display: block;"></td>
</tr>
</table>
</td>
</tr>
<!-- help center ends here-->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- Body Ends -->
<!-- Body Ends -->
<!-- Footer Starts -->
<!-- Footer Starts -->
<tr>
<td align=center valign=top>
<table role=presentation cellpadding=0 cellspacing=0 border=0 width=100% style="background-color: #DADCE0;">
<tr>
<td align=center valign=top class=pd-t-6>
<table role=presentation class=wid-480 cellpadding=0 cellspacing=0 border=0 width=605>
<tr>
<td align=center valign=top class=pd-l-r>
<table role=presentation width=100% class=w-400 cellpadding=0 cellspacing=0 border=0>
<tr>
<td align=left class=ol-pd-b-1 valign=top width=88>
<table role=presentation align=left cellspacing=0 cellpadding=0 width=30%>
<tr>
<td align=left valign=top>
<table role=presentation cellspacing=0 cellpadding=0 align=left border=0>
<tr>
<td aria-hidden=true class=pt_56 align=center valign=top style="padding:51px 0px 0px;">
<img aria-hidden=true src=https://www.gstatic.com/gumdrop/files/googlelogo-tm-dark.png height=28 alt="" title="" border=0 style=display:block;height:28px;>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align=left valign=top width=40>
<table role=presentation cellspacing=0 cellpadding=0 align=left border=0>
<tr>
<td align=left valign=middle class=padT41 style="padding-top: 34px; padding-left: 16px;">
<table role=presentation align=left cellpadding=0 cellspacing=0 border=0 width=1>
<tr>
<td height=51 align=left valign=top bgcolor=#606368 width=1 style="line-height: 51px; border-right: 1px solid #606368; font-size: 1px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align=left valign=top>
<table role=presentation cellspacing=0 cellpadding=0 align=left border=0>
<tr>
<td align=left valign=top class="table-main-gmail padT37" style="padding-top: 29px;">
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=100% align=center>
<tr>
<td style="padding-right:20px; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:10px; line-height:15px; color:#515354;padding-top: 2px" align=left><a target=_blank style="color:#515354; text-decoration:none;cursor:default;">© 2026 Google Ireland Ltd, <br>Gordon House, Barrow Street, <br>Dublin 4, Ireland.<br><a href=https://c.gle/AEJ26qv8y9MjAfMcuWNAlEWJMCqUb1F4kBRAYNKbXFnerKZdB0w-NXLS6RNeUjwqS1-8qRVzJqyuPI1yMyfWBWnuSbN1L4SReQOpVvjn6s9UyAdG6TL9uw6GybIpvo8WrvEN_Fjk09FlBQ style="color: #515354; text-decoration: underline;cursor: default;pointer-events: none;" target=_blank>www.google.com</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align=left valign=top>
<table role=presentation cellpadding=0 cellspacing=0 width=100% class="w-400 m_0_auto">
<tr>
<td align=left class="pd-t-26 pd-l-r" valign=top style="color: #515354; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:10px; line-height:15px; padding-top: 28px; padding-bottom: 83px;">Ovu smo vam e-poruku poslali jer ste naveli da želite primati obavijesti o novim značajkama i savjete za poboljšavanje profila svoje tvrtke. Ako ubuduće ne želite primati takve e-poruke, pretplatu otkažite <a href=https://myaccount.google.com/communication-preferences/unsubscribe/gt/AEJ26qv5TNLadtqg4OMTqDMnl7WhBFT22YhssWt2mbe9xFnsJHSoHJt5sXr7L2ivbN7pmHqCI2QQ_fGr5DIUGkzLAMYdh9F4hVjuGQISBcJfrJ8xNmrJPruopBGElwpwFUOrRNXLSYCXyL5Cr4r2zRQR1yPjJ5PWh2X3cWy5tThjXrVYKosYl2XG5F9dCetHAa6cA2YSaRHvzAZ51KWT7GxoDKXOnpMp0HLUbMPIeTdepxIgGYXkg4q6CMA872kazTLRpUw-uaO4dRpUAt4oBetbbfE?utm_source=gm&amp;utm_medium=email&amp;auto=true style="color:#1967D2; display:inline-block; text-decoration:none">ovdje</a>. </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--footer end-->
<!-- Footer Ends -->
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width=480 height=1 align=left valign=top style=border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:1px;>
<img src=https://www.gstatic.com/gumdrop/files/spacer-11.gif width=100% height=1 border=0 alt="" style="display: block;">
</td>
</tr>
</table>
<img alt="" height=1 width=3 src=https://notifications.google.com/g/img/AEJ26qtLkpbI0zLHdghekCQmYG_wDwrR69Col1c14qkzZXr_QxrI1VDNx8Abj_C57SbUbnEU-nVYKLw_1ArcGCDOB9KP6PzSaa2s8IjVHtuZoJTrnaI6T_4qjfPrXzX0nnYkeIb0Yg.gif></body>
</html>